{
  "name": "knowledge",
  "version": "1.0.0",
  "description": "knowledge, a book by Joel Jucá",
  "author": "Joel Wallis Jucá <joelwallis@gmail.com>",
  "repository": "joelwallis/knowledge",
  "homepage": "https://knowledge.joelwallis.com/",
  "license": "ISC",
  "scripts": {
    "start": "gitbook serve",
    "test": "gitbook build"
  },
  "dependencies": {
    "gitbook-cli": "^2.3.2"
  }
}
